--output-dir tmpPerf/
--input-dir sim_generic_e1_p10000_pT0.1-100_eta-2.5-2.5/
--sf-fltPrtEtaMin -2.5
--sf-fltPrtEtaMax 2.5
--sf-fltPrtPtMin 0.5
--sf-fltPrt3Hits true
--sf-fltPrtOuterHits true
--sf-rMax 200
--sf-deltaRMin 1
--sf-deltaRMax 60
--sf-collisionRegionMin -300
--sf-collisionRegionMax 300
--sf-impactMax 3
--sf-minPt 500
--sf-sigmaScattering 2.25
--sf-zMin -2000
--sf-zMax 2000
--sf-bFieldInZ 0.00199724
--sf-maxSeedsPerSpM 1
--sf-maxPt 0
--sf-radLengthPerSeed 0.1
--sf-cotThetaMax 7.40627
--output-ML true
-l 4
